.grid-container {
  height: calc(100vh - 72px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3fr 1fr;
  width: 100vw;
}

.project-cover {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.project-description {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.project-title {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.project-navigation {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.navigation-container {
  height: 100%;
  display: flex;
  div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
  }
}
