@import "../../../../../styles.scss";

.presentation-section-wrapper {
    height: 100vh;
    position: relative;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.presentation-bg-grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.left-pane {
    grid-column: 1 / 2;
    background-color: $accent-color;
}

.presentation-container {
    z-index: 9;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
    padding: 0px 64px 0px 64px;
}

.presentation-image-wrapper {
    grid-column: 1 / 2;
}

.presentation-text-wrapper {
    grid-column: 2 / 3;
}

.presentation-image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.name {
    font-weight: 500;
}

.presentation-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.presentation-text-btn-container {
    display: flex;
}

.squared {
    border-radius: 0px;
}

.profile-picture {
    height: 30vw;
}

.services-section-wrapper {
    padding: 64px 64px 64px 64px;
}

.services-section-container {
    padding: 128px 64px 128px 64px;
    display: flex;
    flex-direction: column;
    background-color: $accent-color;
}

.services-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    > div {
        padding-top: 64px;
    }
}

.services-step-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    h3 {
        font-weight: 300;
    }
}

.projects-section-wrapper {
    display: flex;
    flex-direction: column;
    padding: 64px 64px 0px 64px;
}

.projects-section-container {
    display: flex;
    align-items: center;
}

.projects-description-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-right: 13vw;
}

.project-picture {
    height: 45vw;
}

.fw-400 {
    font-weight: 400;
}
